package manager.updater



interface Updater {
    version { major 1 minor 0 }
    
    broadcast notifyUpdateAvailable {
        out{
            Int32 version_major
            Int32 version_minor
        } 
    }

    method getUpdateInfo {
        out {
            Int64 size
            String md5_hash
            Boolean is_compressed
        }
    }

    method sendDownloadStatus {
        in {
            Boolean success
            Boolean retry
            String message
        }
    }

    method sendInstallationStatus {
        in {
            Boolean success
            String message
        }
    }

    method startUpdate { }

    broadcast notifyChunk {
        out {
            Int32 chunk_index
            Int32 total_chunks
            ByteBuffer data // will send 1400 bytes per chunk except, last chunk which may be smaller
            Boolean is_last
        }
    }
}
 