package manager.updater



interface Updater {
    version { major 1 minor 0 }
    
    broadcast notifyUpdateAvailable {
        out{
            UInt32 versionId
        } 
    }

    method getUpdateInfo {
        out {
            UInt32 versionId
            Int64 size
            String md5_hash
            Boolean is_compressed
        }
    }

    method getDownloadStatus {
        in {
            UInt32 versionId
            Boolean success
            Boolean retry
            String message
        }
    }

    method getInstallationStatus {
        in {
            UInt32 versionId
            Boolean success
            String message
        }
    }

    method  requestData {
        in {
            UInt32 versionId
            UInt32 chunkIndex
        }
        out {
            UInt32 chunkIndex
            String data
            Boolean lastChunk
        }
    }

}
 